# Based on https://git.io/JTocU

set -g default-command /bin/zsh
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-terminal screen-256color

# History
set -g history-limit 10000

# Window numbers from 1, not from 0, renumber if closed
set -g base-index 1
set-option -g renumber-windows on

# Quick Escape (for vim)
set -s escape-time 0

# Hotkeys
bind-key x kill-pane
bind-key < swap-window -t -1\; select-window -t -1
bind-key > swap-window -t +1\; select-window -t +1

# macOS system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off

setw -g mode-keys vi
setw -g monitor-activity on

# Notifications
set -g visual-activity on

# Statusbar
set -g status-interval 1
set -g status-justify left
set -g status-left ''
set -g status-position top
set -g status-right ''
set -g status-style fg=colour15

set -g message-style fg=colour3
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-current-format ' #W '
setw -g window-status-style fg=colour250
setw -g window-status-format ' #W '
setw -g window-status-bell-style fg=colour1
