# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0
set -g history-limit 10000
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

set -g status-bg '#928374'
set -g status-left ''
set -g status-right ''

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

