filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/tomorrow-theme', {'rtp': 'vim'}
Plugin 'godlygeek/tabular'
Plugin 'jazzcore/ctrlp-cmatcher'
Plugin 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'spf13/vim-autoclose'

call vundle#end()

color Tomorrow-Night-Bright

if has("gui_running")
    color solarized
endif

if has("statusline")
    set laststatus=2

    let g:airline_powerline_fonts = 1
    let g:airline_left_sep=""
    let g:airline_right_sep=""

    let g:airline#extensions#tabline#left_sep = ""
    let g:airline#extensions#tabline#left_alt_sep = ""

    let g:airline#extensions#tabline#enabled = 1

    " Broken down into easily includeable segments
    "set statusline=%<%f\                     " Filename
    "set statusline+=%w%h%m%r                 " Options
    "set statusline+=%{fugitive#statusline()} " Git Hotness
    "set statusline+=\ [%{&ff}/%Y]            " Filetype
    "set statusline+=\ [%{getcwd()}]          " Current dir
    "set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
endif

let g:autoclose_vim_commentmode = 1
let g:ctrlp_match_func = {"match" : "matcher#cmatch"}

" NerdTree
map <leader>e :NERDTreeFind<CR>

nmap <Leader>d :let NERDTreeQuitOnOpen = 1<bar>NERDTreeToggle<CR>
nmap <Leader>D :let NERDTreeQuitOnOpen = 0<bar>NERDTreeToggle<CR>

let NERDTreeShowBookmarks=1
let NERDTreeIgnore=["\.pyc", "\~$", "\.swo$", "\.swp$", "\.git", "\.hg", "\.svn", "\.bzr"]
let NERDTreeChDirMode=0
let NERDTreeQuitOnOpen=1
let NERDTreeMouseMode=2
let NERDTreeShowHidden=1
let NERDTreeKeepTreeInNewTab=1
let g:nerdtree_tabs_open_on_gui_startup=0

