" Automatically install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin()

Plug 'ctrlpvim/ctrlp.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
Plug 'morhetz/gruvbox'
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'

call plug#end()

" Color scheme
set background=light
let g:gruvbox_contrast_light='hard'

colorscheme gruvbox

if has("autocmd")
  autocmd BufEnter * if &filetype == "" | setlocal ft=text | endif
endif

if has('statusline')
  set laststatus=2

  let g:airline_left_sep=''
  let g:airline_right_sep=''

  let g:airline#extensions#tabline#left_sep=''
  let g:airline#extensions#tabline#left_alt_sep=''

  let g:airline#extensions#tabline#enabled=1
endif
