[
  { "keys": ["f", "d"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },

  { "keys": ["f", "d"], "command": "exit_visual_mode",
      "context":
      [
          { "key": "setting.command_mode"},
          { "key": "num_selections", "operand": 1},
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },

  { "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/AddSemicolon.sublime-macro"}},

  { "keys": [" "], "command": "show_overlay",
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ],
    "args": {"overlay": "goto", "text": ":"}
  },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },

  { "keys": [" ", "n"], "command": "quick_create_file", "context": [{"key": "setting.command_mode"}] },
  { "keys": [" ", "d"], "command": "quick_create_directory", "context": [{"key": "setting.command_mode"}] },

  { "keys": ["ctrl+c"], "command": "clear_fields", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
    [
      { "key": "indented_block", "match_all": true },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true },
    ]
  },
]
