{
  "auto_complete": false,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "draw_indent_guides": false,
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "font_face": "Inconsolata-dz",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 13.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "margin": 4,
  "remember_open_files": false,
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
