{
  "auto_complete": false,
  "color_scheme": "Packages/User/Cubicle.tmTheme",
  "disable_tab_abbreviations": true,
  "draw_indent_guides": false,
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp",
    "log",
    "coverage",
    ".cabal-sandbox",
    "node_modules",
    "bower_components",
    "dist",
    "test-dist",
    "_build",
    ".yardoc",
    "priv/static",
    "deps",
    "doc"
  ],
  "font_face": "Hack",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 17,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "vintageous"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 4,
  "remember_open_files": false,
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "El Capitan.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true
}
